USE [dbs_prestamos_deportivos]
GO
/****** Object:  StoredProcedure [dbo].[SP_GenerarPrestamo]    Script Date: 8/11/2023 6:16:45 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Dulfran Montaño>
-- Create date: <Create Date,,02 de noviembre del 2023>
-- Description:	<Description,,Generar prestamo>
-- =============================================
ALTER procedure [dbo].[SP_GenerarPrestamo]
@id_persona varchar(10), @user varchar(100)
as begin
	insert into tbl_prestamos
	(FKId_tbl_personas,FKUsuario_tbl_usuarios,Fecha_registro,Hora_registro)
	values
	(@id_persona,@user,GETDATE(),CURRENT_TIMESTAMP)
end