USE [dbs_prestamos_deportivos]
GO
/****** Object:  StoredProcedure [dbo].[SP_RegistrarPersonas]    Script Date: 8/11/2023 6:17:20 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,Dulfran Montaño>
-- Create date: <Create Date, 12 de octubre del 2023>
-- Description:	<Description, Registrar personas>
-- =============================================
ALTER procedure [dbo].[SP_RegistrarPersonas]
@id varchar(10),@p_nombre varchar(40),@s_nombre varchar(40),@p_apellido varchar(40),
@s_apellido varchar(40),@contacto varchar(10),@correo varchar(80),
@direccion varchar(100),@sexo char
as begin
	insert into tbl_personas
	(PKId,P_nombre,S_nombre,P_apellido,S_apellido,Contacto,Correo,Direccion,FKId_tbl_sexo)
	values
	(@id,@p_nombre,@s_nombre,@p_apellido,@s_apellido,@contacto,@correo,@direccion,@sexo)
end